DavinciCode/UControl/Credit.xaml

<UserControl x:Class="DavinciCode.UControl.Credit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="../Images/LT.png" />
            <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="../Images/LM.jpg" />
            <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="../Images/LB.png" />
            <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="../Images/TM.jpg" />
            <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="../Images/MM.jpg" />
            <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="../Images/BM.jpg" />
            <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="../Images/RT.png" />
            <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="../Images/RM.jpg" />
            <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="../Images/RB.png" />
            <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"  Name="textBlock1" Text="" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Microsoft YaHei" />
        </Grid>

    </Grid>
</UserControl>
