DavinciCode/UControl/EscBox.xaml

<UserControl x:Class="DavinciCode.UControl.EscBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButSy" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Image x:Name="image" Source="../Images/long.png" Stretch="Fill" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="2">
                                    </DropShadowEffect>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="../Images/LT.png" />
            <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="../Images/LM.jpg" />
            <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="../Images/LB.png" />
            <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="../Images/TM.jpg" />
            <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="../Images/MM.jpg" />
            <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="../Images/BM.jpg" />
            <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="../Images/RT.png" />
            <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="../Images/RM.jpg"/>
            <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="../Images/RB.png" />
        </Grid>
        <Grid>
            <StackPanel Name="esc11" Margin="30,30,30,30" >

                <Button Name="but3" Content="Restart" Style="{DynamicResource ButSy}" Click="but2_Click" Margin="3"></Button>
                <Button Name="but1" Content="Return to Meun" Style="{DynamicResource ButSy}" Click="but1_Click" Margin="3"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
