DavinciCode/UControl/GuessBox.xaml

<UserControl x:Class="DavinciCode.UControl.GuessBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="277">
    <UserControl.Resources>


        <Style x:Key="ShortButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Leave">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Light">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Light">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>

                            <Image Source="../Images/anniu.png" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">


                                <ContentPresenter.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Image x:Name="Light" Source="../Images/Icon_Light.png" Opacity="0" Height="40" Width="40"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Light">
                                <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Enter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Light">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Leave}"/>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="29"/>
        </Style>

        <Style x:Key="LongButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Leave">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Light">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Light">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>

                            <Image Source="../Images/baida.png" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">


                                <ContentPresenter.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Image x:Name="Light" Source="../Images/Icon_LightLong.png" Opacity="0" Height="44"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Light">
                                <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Enter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Light">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Leave}"/>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="29"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="45" />
                <RowDefinition  />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="../Images/LT.png" />
            <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="../Images/LM.jpg" />
            <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="../Images/LB.png" />
            <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="../Images/TM.jpg" />
            <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="../Images/MM.jpg" />
            <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="../Images/BM.jpg" />
            <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="../Images/RT.png" />
            <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="../Images/RM.jpg"/>
            <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="../Images/RB.png" />


        </Grid>
        <Grid>
            <StackPanel Margin="20,20,20,20">
                <StackPanel Orientation="Horizontal">
                    <Button Content="0" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click" />
                    <Button Content="1" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="2" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="3" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="4" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="5" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="6" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="7" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="8" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="9" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="10" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                    <Button Content="11" Style="{DynamicResource ShortButton}" Margin="3,3,3,3" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="-" Style="{DynamicResource LongButton}" Margin="4,3,3,3" Click="Button_Click"/>
                    <Button Content="Cancel" Style="{DynamicResource LongButton}" Margin="4,3,3,3" Click="Close_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
