DavinciCode/UControl/HelpWindow.xaml

<UserControl x:Class="DavinciCode.UControl.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" Height="300" Width="400">
    <UserControl.Resources>

        <Style x:Key="ButSy" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="../Images/long.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="2">
                                    </DropShadowEffect>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="../Images/LT.png" />
            <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="../Images/LM.jpg" />
            <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="../Images/LB.png" />
            <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="../Images/TM.jpg" />
            <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="../Images/MM.jpg" />
            <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="../Images/BM.jpg" />
            <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="../Images/RT.png" />
            <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="../Images/RM.jpg" />
            <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="../Images/RB.png" />
        </Grid>
        <StackPanel Margin="30,30,30,30">
            <TextBlock Height="30" HorizontalAlignment="Left" Text="There " VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="中的一段数字密码。随着游戏的进行，" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="更多的数字被加到玩家手中，这在增" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="加你滴信息量的同时，也提升了破解的" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="难度。" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="游戏一共有26个棋子：" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="数字0~11的黑色白色棋子共24个，" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Text="写有-字符的特殊棋子2个" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
