DavinciCode/UControl/PlayBox.xaml

<UserControl x:Class="DavinciCode.UControl.PlayBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:DavinciCode.UControl">
    <UserControl.Resources>
        <Style x:Key="Sign" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1" RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-7"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Ellipse x:Name="ellipse" Opacity="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00ffffff" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Image x:Name="image1" Stretch="Fill" Width="30" Height="40" Source="../Images/Sign.png" d:LayoutOverrides="Margin" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image1">
                                <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image1">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image1">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid>


            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition Height="45" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="../Images/LT.png" />
                <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="../Images/LM.jpg" />
                <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="../Images/LB.png" />
                <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="../Images/TM.jpg" />
                <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="../Images/MM.jpg" />
                <Image Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="../Images/BM.jpg" />
                <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="../Images/RT.png" />
                <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="../Images/RM.jpg"/>
                <Image Grid.Column="2" Grid.Row="2" Stretch="Fill" Source="../Images/RB.png" />
            </Grid>
            <Grid>

                <my:PutCheese Grid.Column="1" Grid.Row="1" x:Name="StackP" Margin="30,40,30,10" Height="80" />
            </Grid>
        </Grid>
        <Canvas Name="SignBox" ></Canvas>
        <Canvas Name="NumBox" ></Canvas>
    </Grid>
</UserControl>
